[base]
desc: Qualcomm SoCs
longdesc: Qualcomm Snapdragon SoCs
recommends: firmware-atheros
replaces: firmware-qcom-media (<< 20200421-1~)
breaks: firmware-qcom-media (<< 20200421-1~)
files:
 qcom/a300_pfp.fw
 qcom/a300_pm4.fw
 qcom/a530_pfp.fw
 qcom/a530_pm4.fw
 qcom/a530_zap.b00
 qcom/a530_zap.b01
 qcom/a530_zap.b02
 qcom/a530_zap.mdt
 qcom/a530v3_gpmu.fw2
 qcom/a530v3_gpmu.fw2
 qcom/a630_gmu.bin
 qcom/a630_sqe.fw
 qcom/a650_gmu.bin
 qcom/a650_sqe.fw
 qcom/a660_gmu.bin
 qcom/a660_sqe.fw
 qcom/sdm845/a630_zap.mbn
 qcom/sdm845/adsp.mbn
 qcom/sdm845/adspr.jsn
 qcom/sdm845/adspua.jsn
 qcom/sdm845/cdsp.mbn
 qcom/sdm845/cdspr.jsn
 qcom/sdm845/mba.mbn
 qcom/sdm845/modem.mbn
 qcom/sdm845/modemuw.jsn
 qcom/sdm845/wlanmdsp.mbn
 qcom/sm8250/a650_zap.mbn
 qcom/sm8250/adsp.mbn
 qcom/sm8250/adspr.jsn
 qcom/sm8250/adspua.jsn
 qcom/sm8250/cdsp.mbn
 qcom/sm8250/cdspr.jsn
 qcom/venus-1.8/venus.b00
 qcom/venus-1.8/venus.b01
 qcom/venus-1.8/venus.b02
 qcom/venus-1.8/venus.b03
 qcom/venus-1.8/venus.b04
 qcom/venus-1.8/venus.mdt
 qcom/venus-4.2/venus.b00
 qcom/venus-4.2/venus.b01
 qcom/venus-4.2/venus.b02
 qcom/venus-4.2/venus.b03
 qcom/venus-4.2/venus.b04
 qcom/venus-4.2/venus.mdt
 qcom/venus-5.2/venus.b00
 qcom/venus-5.2/venus.b01
 qcom/venus-5.2/venus.b02
 qcom/venus-5.2/venus.b03
 qcom/venus-5.2/venus.b04
 qcom/venus-5.2/venus.mbn
 qcom/venus-5.2/venus.mdt
 qcom/venus-5.4/venus.b00
 qcom/venus-5.4/venus.b01
 qcom/venus-5.4/venus.b02
 qcom/venus-5.4/venus.b03
 qcom/venus-5.4/venus.b04
 qcom/venus-5.4/venus.mbn
 qcom/venus-5.4/venus.mdt
 qcom/vpu-1.0/venus.b00
 qcom/vpu-1.0/venus.b01
 qcom/vpu-1.0/venus.b02
 qcom/vpu-1.0/venus.b03
 qcom/vpu-1.0/venus.b04
 qcom/vpu-1.0/venus.b05
 qcom/vpu-1.0/venus.b06
 qcom/vpu-1.0/venus.b07
 qcom/vpu-1.0/venus.b08
 qcom/vpu-1.0/venus.b09
 qcom/vpu-1.0/venus.b10
 qcom/vpu-1.0/venus.b19
 qcom/vpu-1.0/venus.mbn
 qcom/vpu-1.0/venus.mdt
 qcom/vpu-2.0/venus.b00
 qcom/vpu-2.0/venus.b01
 qcom/vpu-2.0/venus.b02
 qcom/vpu-2.0/venus.b03
 qcom/vpu-2.0/venus.b04
 qcom/vpu-2.0/venus.b05
 qcom/vpu-2.0/venus.b06
 qcom/vpu-2.0/venus.b07
 qcom/vpu-2.0/venus.b08
 qcom/vpu-2.0/venus.b09
 qcom/vpu-2.0/venus.b10
 qcom/vpu-2.0/venus.b19
 qcom/vpu-2.0/venus.mbn
 qcom/vpu-2.0/venus.mdt


[qcom/a300_pfp.fw_base]
desc: Qualcomm Adreno 300 PFP firmware

[qcom/a300_pm4.fw_base]
desc: Qualcomm Adreno 300 PM4 firmware

[qcom/a530_pfp.fw_base]
desc: Qualcomm Adreno 530 PFP firmware

[qcom/a530_pm4.fw_base]
desc: Qualcomm Adreno 530 PM4 firmware

[qcom/a530_zap.b00_base]
desc: Qualcomm Adreno 530 Zap firmware part 0

[qcom/a530_zap.b01_base]
desc: Qualcomm Adreno 530 Zap firmware part 1

[qcom/a530_zap.b02_base]
desc: Qualcomm Adreno 530 Zap firmware part 2

[qcom/a530_zap.mdt_base]
desc: Qualcomm Adreno 530 Zap firmware header

[qcom/a530v3_gpmu.fw2_base]
desc: Qualcomm Adreno 530 v3 GPMU firmware

[qcom/a630_gmu.bin_base]
desc: Qualcomm Adreno 630 GMU firmware

[qcom/a630_sqe.fw_base]
desc: Qualcomm Adreno 630 SQE firmware

[qcom/a650_gmu.bin_base]
desc: Qualcomm Adreno 650 GMU firmware

[qcom/a650_sqe.fw_base]
desc: Qualcomm Adreno 650 SQE firmware

[qcom/a660_gmu.bin_base]
desc: Qualcomm Adreno 660 GMU firmware

[qcom/a660_sqe.fw_base]
desc: Qualcomm Adreno 660 SQE firmware

[qcom/sdm845/a630_zap.mbn_base]
desc: Qualcomm Adreno 630 SDM845 ZAP firmware

[qcom/sdm845/adsp.mbn_base]
desc: Qualcomm SDM845 audio firmware

[qcom/sdm845/adspr.jsn_base]
desc: Qualcomm SDM845 audio configuration

[qcom/sdm845/adspua.jsn_base]
desc: Qualcomm SDM845 audio configuration

[qcom/sdm845/cdsp.mbn_base]
desc: Qualcomm SDM845 compute firmware

[qcom/sdm845/cdspr.jsn_base]
desc: Qualcomm SDM845 compute configuration

[qcom/sdm845/mba.mbn_base]
desc: Qualcomm SDM845 modem firmware

[qcom/sdm845/modem.mbn_base]
desc: Qualcomm SDM845 modem firmware

[qcom/sdm845/modemuw.jsn_base]
desc: Qualcomm SDM845 modem configuration

[qcom/sm8250/a650_zap.mbn_base]
desc: Qualcomm SM8250 ZAP firmware

[qcom/sm8250/adsp.mbn_base]
desc: Qualcomm SM8250 audio firmware

[qcom/sm8250/adspr.jsn_base]
desc: Qualcomm SM8250 audio general config

[qcom/sm8250/adspua.jsn_base]
desc: Qualcomm SM8250 audio config

[qcom/sm8250/cdsp.mbn_base]
desc: Qualcomm SM8250 compute DSP firmware

[qcom/sm8250/cdspr.jsn_base]
desc: Qualcomm SM8250 compute DSP config

[qcom/venus-1.8/venus.b00_base]
desc: Qualcomm Venus 1.8 firmware part 0

[qcom/venus-1.8/venus.b01_base]
desc: Qualcomm Venus 1.8 firmware part 1

[qcom/venus-1.8/venus.b02_base]
desc: Qualcomm Venus 1.8 firmware part 2

[qcom/venus-1.8/venus.b03_base]
desc: Qualcomm Venus 1.8 firmware part 3

[qcom/venus-1.8/venus.b04_base]
desc: Qualcomm Venus 1.8 firmware part 4

[qcom/venus-1.8/venus.mdt_base]
desc: Qualcomm Venus 1.8 firmware header

[qcom/venus-4.2/venus.b00_base]
desc: Qualcomm Venus 4.2 firmware part 0

[qcom/venus-4.2/venus.b01_base]
desc: Qualcomm Venus 4.2 firmware part 1

[qcom/venus-4.2/venus.b02_base]
desc: Qualcomm Venus 4.2 firmware part 2

[qcom/venus-4.2/venus.b03_base]
desc: Qualcomm Venus 4.2 firmware part 3

[qcom/venus-4.2/venus.b04_base]
desc: Qualcomm Venus 4.2 firmware part 4

[qcom/venus-4.2/venus.mdt_base]
desc: Qualcomm Venus 4.2 firmware header

[qcom/venus-5.2/venus.b00_base]
desc: Qualcomm Venus 5.2 firmware part 0

[qcom/venus-5.2/venus.b01_base]
desc: Qualcomm Venus 5.2 firmware part 1

[qcom/venus-5.2/venus.b02_base]
desc: Qualcomm Venus 5.2 firmware part 2

[qcom/venus-5.2/venus.b03_base]
desc: Qualcomm Venus 5.2 firmware part 3

[qcom/venus-5.2/venus.b04_base]
desc: Qualcomm Venus 5.2 firmware part 4

[qcom/venus-5.2/venus.mbn_base]
desc: Qualcomm Venus 5.2 firmware

[qcom/venus-5.2/venus.mdt_base]
desc: Qualcomm Venus 5.2 firmware header

[qcom/venus-5.4/venus.b00_base]
desc: Qualcomm Venus 5.4 firmware part 0

[qcom/venus-5.4/venus.b01_base]
desc: Qualcomm Venus 5.4 firmware part 1

[qcom/venus-5.4/venus.b02_base]
desc: Qualcomm Venus 5.4 firmware part 2

[qcom/venus-5.4/venus.b03_base]
desc: Qualcomm Venus 5.4 firmware part 3

[qcom/venus-5.4/venus.b04_base]
desc: Qualcomm Venus 5.4 firmware part 4

[qcom/venus-5.4/venus.mbn_base]
desc: Qualcomm Venus 5.4 firmware

[qcom/venus-5.4/venus.mdt_base]
desc: Qualcomm Venus 5.4 firmware header

[qcom/vpu-1.0/venus.b00_base]
desc: Qualcomm Venus VPU-1.0 firwmare part 0

[qcom/vpu-1.0/venus.b01_base]
desc: Qualcomm Venus VPU-1.0 firwmare part 1

[qcom/vpu-1.0/venus.b02_base]
desc: Qualcomm Venus VPU-1.0 firwmare part 2

[qcom/vpu-1.0/venus.b03_base]
desc: Qualcomm Venus VPU-1.0 firwmare part 3

[qcom/vpu-1.0/venus.b04_base]
desc: Qualcomm Venus VPU-1.0 firwmare part 4

[qcom/vpu-1.0/venus.b05_base]
desc: Qualcomm Venus VPU-1.0 firwmare part 5

[qcom/vpu-1.0/venus.b06_base]
desc: Qualcomm Venus VPU-1.0 firwmare part 6

[qcom/vpu-1.0/venus.b07_base]
desc: Qualcomm Venus VPU-1.0 firwmare part 7

[qcom/vpu-1.0/venus.b08_base]
desc: Qualcomm Venus VPU-1.0 firwmare part 8

[qcom/vpu-1.0/venus.b09_base]
desc: Qualcomm Venus VPU-1.0 firwmare part 9

[qcom/vpu-1.0/venus.b10_base]
desc: Qualcomm Venus VPU-1.0 firwmare part 10

[qcom/vpu-1.0/venus.b19_base]
desc: Qualcomm Venus VPU-1.0 firwmare part 19

[qcom/vpu-1.0/venus.mbn_base]
desc: Qualcomm Venus VPU-1.0 firwmare

[qcom/vpu-1.0/venus.mdt_base]
desc: Qualcomm Venus VPU-1.0 firwmare header

[qcom/vpu-2.0/venus.b00]
desc: Qualcomm Venus VPU-1.0 firwmare part 00

[qcom/vpu-2.0/venus.b01]
desc: Qualcomm Venus VPU-1.0 firwmare part 01

[qcom/vpu-2.0/venus.b02]
desc: Qualcomm Venus VPU-1.0 firwmare part 02

[qcom/vpu-2.0/venus.b03]
desc: Qualcomm Venus VPU-1.0 firwmare part 03

[qcom/vpu-2.0/venus.b04]
desc: Qualcomm Venus VPU-1.0 firwmare part 04

[qcom/vpu-2.0/venus.b05]
desc: Qualcomm Venus VPU-1.0 firwmare part 05

[qcom/vpu-2.0/venus.b06]
desc: Qualcomm Venus VPU-1.0 firwmare part 06

[qcom/vpu-2.0/venus.b07]
desc: Qualcomm Venus VPU-1.0 firwmare part 07

[qcom/vpu-2.0/venus.b08]
desc: Qualcomm Venus VPU-1.0 firwmare part 08

[qcom/vpu-2.0/venus.b09]
desc: Qualcomm Venus VPU-1.0 firwmare part 09

[qcom/vpu-2.0/venus.b10]
desc: Qualcomm Venus VPU-1.0 firwmare part 10

[qcom/vpu-2.0/venus.b19]
desc: Qualcomm Venus VPU-1.0 firwmare part 19

[qcom/vpu-2.0/venus.mbn]
desc: Qualcomm Venus VPU-1.0 firwmare

[qcom/vpu-2.0/venus.mdt]
desc: Qualcomm Venus VPU-1.0 firwmare header
